{
  "name": "memphis-dev",
  "version": "0.2.7",
  "description": "A dev-first event processing platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://memphis.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/Memphis-OS/memphis.js.git"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "nats": "^2.6.1",
    "uuid": "^8.3.2"
  }
}
